<!DOCTYPE html>
<html>
<head>
	<title>Task Analysis</title>
	<style>
		body {
			background-color: #1c1c1c;
			color: #f5f5f5;
		}

		h1 {
		color: #f5f5f5;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			background-color: #444444;
			color: #f5f5f5;
			margin-top: 20px;
		}

		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #f5f5f5;
		}

		th {
			background-color: #222222;
			color: #f5f5f5;
		}

		h2 {
			color: #f5f5f5;
			margin-top: 30px;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }
        nav a:hover {
            background-color: #444;
        }
	</style>
</head>
<body>
	<nav>
        <a href="{{ url_for('tasks') }}">Tasks</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
	<h1>Task Analysis</h1>
	{% if 'loggedin' in session %}
		<p>Welcome, {{ session['username'] }}!</p>
        <h2>Tasks completed after deadline</h2>
	<table>
		<tr>
			<th>Title</th>
			<th>Latency</th>
		</tr>
		{% for task in result1 %}
		<tr>
			<td>{{ task.title }}</td>
			<td>{{ task.latency }}</td>
		</tr>
		{% endfor %}
	</table>
	<h2>Average task completion time</h2>
<p>{{ result2.avg_time }}</p>

<h2>Completed tasks per task type</h2>
<table>
	<tr>
		<th>Task type</th>
		<th>Count</th>
	</tr>
	{% for task in result3 %}
	<tr>
		<td>{{ task.task_type }}</td>
		<td>{{ task.count }}</td>
	</tr>
	{% endfor %}
</table>

<h2>Uncompleted tasks</h2>
<table>
	<tr>
		<th>Title</th>
		<th>Deadline</th>
	</tr>
	{% for task in result4 %}
	<tr>
		<td>{{ task.title }}</td>
		<td>{{ task.deadline }}</td>
	</tr>
	{% endfor %}
</table>

<h2>Top 2 completed tasks that took the most time</h2>
<table>
	<tr>
		<th>Title</th>
		<th>Completion time</th>
	</tr>
	{% for task in result5 %}
	<tr>
		<td>{{ task.title }}</td>
		<td>{{ task.completion_time }}</td>
	</tr>
	{% endfor %}
</table>
{% else %}
	<p>Please log in to view this page.</p>
{% endif %}
</body>
</html>