<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        .container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 30vh;
		}
		
		.card {
			background-color: #292828;
			border-radius: 10px;
			padding: 40px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			width: 350px;
		}

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000e4;
            color: #f5f5f5;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #212121;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }
        nav a:hover {
            background-color: #444;
        }
        h1, h2 {
            text-align: center;
        }
        form {
            display: inline-block;
        }
        input[type=text], input[type=datetime-local], select {
            padding: 5px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
        }
        button[type=submit] {
            padding: 5px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
        }
        button[type=submit]:hover {
            background-color: #3e8e41;
        }
        p {
            margin: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('analysis') }}">Analysis</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <script>
                    alert('{{ message }}');
                </script>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h2>To Do List</h2>
    <div style="height: 300px; overflow: auto; border: 5px solid gray;">
        <table>
            <tr>
                <th>Task</th>
                <th>Description</th>
                <th>Deadline</th>
                <th>Creation Time</th>
                <th>Completion Time</th>
                <th>Task Type</th>
                <th>Action</th>
            </tr>
            {% for task in tasks if not task.status == "Done" %}
            <tr{% if loop.index is divisibleby 2 %} class="even"{% endif %}>
                <td>{{ task.title }}</td>
                <td>{{ task.description }}</td>
                <td>{{ task.deadline }}</td>
                <td>{{ task.creation_time }}</td>
                <td>{{ task.done_time }}</td>
                <td>{{ task.type }}</td>
                <td>
                    <form action="{{ url_for('tasks') }}" method="POST">
                        <input type="hidden" name="task_id" value="{{ task.id }}">
                        <input type="hidden" name="operation" value="edit">
                        <input type="text" name="task_title" value="{{ task.title }}" required>
                        <input type="text" name="task_description" value="{{ task.description }}" required>
                        <label for="task_deadline">Deadline:</label>
                        <input type="datetime-local" id="task_deadline" name="task_deadline" required step="1" value="{{ task.deadline }}"><br>
                        {% if taskTypes %}
                        <label for="task_type">Task Type:</label>
                        <select id="task_type" name="task_type" required>
                            {% for task_type in taskTypes %}
                                <option value="{{ task_type.type }}">{{ task_type.type }}</option>
                            {% endfor %}
                        </select>
                        {% else %}
                            <p>No task types available.</p>
                        {% endif %}      
                        <button type="submit">Edit</button>
                    </form>

                    <form action="{{ url_for('tasks') }}" method="POST">
                        <input type="hidden" name="task_id" value="{{ task.id }}">
                        <input type="hidden" name="operation" value="delete">
                        <button type="submit">Delete</button>
                    </form>

                    <form action="{{ url_for('tasks') }}" method="POST">
                        <input type="hidden" name="task_id" value="{{ task.id }}">
                        <input type="hidden" name="operation" value="status">
                        {% if task.status == "Todo" %}
                        <input type="hidden" name="task_status" value="Done">
                        <button type="submit">Mark as Done</button>
                        {% else %}
                        <input type="hidden" name="task_status" value="Todo">
                        <button type="submit">Mark as Todo</button>
                        {% endif %}
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <h2 style="text-align: center;">Completed Tasks</h2>
    <div style="height: 250px; overflow: auto; border: 5px solid gray;">
        <table id="completed">
            <tr>
                <th>Task</th>
                <th>Description</th>
                <th>Deadline</th>
                <th>Creation Time</th>
                <th>Completion Time</th>
                <th>Task Type</th>
                <th>Action</th>
            </tr>
            {% for task in tasks if task.status == "Done" %}
            <tr{% if loop.index is divisibleby 2 %} class="even"{% endif %}>
                <td>{{ task.title }}</td>
                <td>{{ task.description }}</td>
                <td>{{ task.deadline }}</td>
                <td>{{ task.creation_time }}</td>
                <td>{{ task.done_time }}</td>
                <td>{{ task.type }}</td>
                <td>
                    <form action="{{ url_for('tasks') }}" method="POST">
                        <input type="hidden" name="task_id" value="{{ task.id }}">
                        <input type="hidden" name="operation" value="delete">
                        <button type="submit">Delete</button>
                    </form>

                    <form action="{{ url_for('tasks') }}" method="POST">
                        <input type="hidden" name="task_id" value="{{ task.id }}">
                        <input type="hidden" name="operation" value="status">
                        {% if task.status == "Todo" %}
                        <input type="hidden" name="task_status" value="Done">
                        <button type="submit">Mark as Done</button>
                        {% else %}
                        <input type="hidden" name="task_status" value="Todo">
                        <button type="submit">Mark as Todo</button>
                        {% endif %}
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="container">
        <div class="card">
            <h2>Create a new task:</h2>
            <form action="{{ url_for('tasks') }}" method="POST">
                <label for="task_title">Title:</label>
                <input type="text" id="task_title" name="task_title" required><br>
                <label for="task_description">Description:</label>
                <input type="text" id="task_description" name="task_description" required><br>
                <label for="task_deadline">Deadline:</label>
                <input type="datetime-local" id="task_deadline" name="task_deadline" required step="1"><br>
                {% if taskTypes %}
                <label for="task_type">Task Type:</label>
                <select id="task_type" name="task_type">
                    {% for task_type in taskTypes %}
                        <option value="{{ task_type.type }}">{{ task_type.type }}</option>
                    {% endfor %}
                </select>
                {% else %}
                    <p>No task types available.</p>
                {% endif %}
                <input type="hidden" name="operation" value="create">
                <button type="submit">Create Task</button>
            </form>  
        </div>
    </div>
</body>
</html>





